# .NETCore3HelperExtensions

./: HelperExtensions.sln  README.md
.github/workflows/: build_publish.yml  build_test.yml  dotnetcore.yml
Extensions/: ClassExtensions.cs  ClassToStructExtensions.cs  CollectionExtensions.cs  HelperExtensions.csproj  StructExtensions.cs  StructToClassExtensions.cs
ExtensionsTests/: ClassExtensionsTest.cs  ClassToStructExtensionsTest.cs  CollectionExtensionsTest.cs  HelperExtensionsTests.csproj  StructExtensionsTest.cs  StructToClassExtensionsTest.cs
HelperExtensionsWithoutNullableEnabledTests/: ClassExtensionsTest.cs  ClassToStructExtensionsTest.cs  CollectionExtensionsTest.cs  HelperExtensionsWithoutNullableEnabledTests.csproj  StructExtensionsTest.cs
RJPSoft.HelperExtension.PerformanceTest/: Program.cs  RJPSoft.HelperExtension.PerformanceTest.csproj
RJPSoft.HelperExtensions.Test.Shared/: MyStruct.cs  RJPSoft.HelperExtensions.Test.Shared.csproj  TestClass.cs  UriComparer.cs
